{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vite/client"]
  },
  "include": ["src", "e2e", "test", "vite.config.ts", "vitest.config.ts", "playwright.config.ts"]
}
